.divone{
    width: 100%;
    height: 40px;
    /* background-color: rgb(255, 255, 255); */
    /* border-radius: 7%; */

}

.card{
    height: 400px;
    width: 250px;
    margin: 20px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2), 
    7px 7px 10px rgba(0, 0, 0, 0.15);
    border-radius: 5%;
    transition: transform 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card:hover{
    transform: translateX(10px);
    box-shadow: 0 8px 16px rgb(255, 0, 0), 0 4px 8px rgba(255, 255, 255, 0.1);}

.titulo{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 2px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.divphoto{
    width: 250px;
    height: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgproduct{
    height: 190px;
    width: 190px;
    border-radius: 4%;

}

*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13px;
}

.modo{
    display: flex;
    justify-content: center;
    align-items: center;

}

#mod{
}